# spring-demo

spring-job-demo/: .gitignore  pom.xml
spring-job-demo/yolo-basics/: pom.xml
spring-job-demo/yolo-basics/src/main/java/com/yolo/annotations/: TargetDataSource.java
spring-job-demo/yolo-basics/src/main/java/com/yolo/aop/: MultipleDataSourceAspect.java
spring-job-demo/yolo-basics/src/main/java/com/yolo/config/: DataSourceConfig.java  MultipleDataSource.java  MultipleDataSourceContextHolder.java  MybatisConfig.java  SchedulerConfig.java  ServletConfig.java  WebMvcConfig.java
spring-job-demo/yolo-basics/src/main/java/com/yolo/controller/: BaseController.java
spring-job-demo/yolo-basics/src/main/java/com/yolo/entities/: CenterSql.java  DataSourceProperty.java  HelloJob.java  JobAndTrigger.java  JobTemplate.java  NewJob.java  Picture.java  PictureExample.java  SysAuthority.java  SysCenter.java  SysFile.java  SysMenu.java  SysMenuAuthority.java  SysRole.java  SysRoleAuthority.java  SysTask.java  SysUser.java  SysUserRole.java
spring-job-demo/yolo-basics/src/main/java/com/yolo/entities/examples/: CenterSqlExample.java  CenterTemplate.java  CenterTemplateExample.java  SysAuthorityExample.java  SysCenterExample.java  SysFileExample.java  SysMenuAuthorityExample.java  SysMenuExample.java  SysRoleAuthorityExample.java  SysRoleExample.java  SysTaskExample.java  SysUserExample.java  SysUserRoleExample.java
spring-job-demo/yolo-basics/src/main/java/com/yolo/factory/: JobFactory.java
spring-job-demo/yolo-basics/src/main/java/com/yolo/models/: AppExceptionEnum.java  ApplicationException.java  BaseMessage.java  BaseObjectModel.java  ExcuteException.java  ParamException.java  ResponseMessage.java
spring-job-demo/yolo-basics/src/main/java/com/yolo/models/adapters/: AdapterBiz.java
spring-job-demo/yolo-basics/src/main/java/com/yolo/models/base/: BaseAdapter.java  BaseJob.java  BaseMessage.java  BaseModel.java  BaseObjectModel.java  MessageModel.java  ObjectModel.java
spring-job-demo/yolo-basics/src/main/java/com/yolo/models/vo/: ApplicationException.java  ResponseMessage.java
spring-job-demo/yolo-basics/src/main/java/com/yolo/utils/: CodeUtil.java  ConstUtil.java  FtlUtil.java  IdUtil.java  JsonUtil.java  LogUtil.java  MD5Util.java  ParamUtil.java  TencentCloudFileUtil.java
spring-job-demo/yolo-basics/src/main/resources/: generatorConfig.xml
spring-job-demo/yolo-basics/src/main/resources/templates/: code_biz.ftl  code_control.ftl  code_service.ftl  code_service_impl.ftl
spring-job-demo/yolo-basics/src/test/java/com/yolo/: YoloBasicsApplicationTests.java
spring-job-demo/yolo-control/: pom.xml
spring-job-demo/yolo-control/src/main/java/com/yolo/controller/: CenterSqlController.java  CenterTemplateController.java  FileController.java  IndexController.java  JobController.java  LoginController.java  PictureController.java  SysAuthorityController.java  SysCenterController.java  SysMenuController.java  SysTaskController.java  SysUserController.java
spring-job-demo/yolo-control/src/main/java/com/yolo/controller/api/: ApiUserController.java
spring-job-demo/yolo-control/src/main/java/com/yolo/controller/export/: ExportPageController.java
spring-job-demo/yolo-control/src/main/resources/static/assets/js/pages/: components_notifications_pnotify.js  dashboard.js  dashboard_boxed.js  dashboard_boxed_full.js  datatables_data_sources.js  datatables_extension_scroller.js  datatables_extension_tools.js  (+10 more)
spring-job-demo/yolo-control/src/main/resources/static/css/: bootstrap.css  custom.css  index.css  style.css
spring-job-demo/yolo-control/src/main/resources/static/js/: custom.js
spring-job-demo/yolo-control/src/main/resources/templates/: 403.ftl  index.ftl  index2.ftl  signin.ftl
spring-job-demo/yolo-control/src/test/java/com/yolo/: YoloControlApplicationTests.java
spring-job-demo/yolo-inface/: pom.xml
spring-job-demo/yolo-inface/src/main/java/com/yolo/mapper/: BaseMapper.java  BasicMapper.java  CenterSqlMapper.java  CenterTemplateMapper.java  JobAndTriggerMapper.java  PictureMapper.java  SysAuthorityMapper.java  SysCenterMapper.java  SysFileMapper.java  SysMenuAuthorityMapper.java  SysMenuMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  SysTaskMapper.java  SysUserMapper.java  SysUserRoleMapper.java
spring-job-demo/yolo-inface/src/main/java/com/yolo/service/: CenterSqlService.java  CenterTemplateService.java  FileService.java  IJobAndTriggerService.java  PictureService.java  SysAuthorityService.java  SysCenterService.java  SysMenuService.java  SysTaskService.java  SysUserService.java
spring-job-demo/yolo-inface/src/main/resources/: application.properties
spring-job-demo/yolo-inface/src/main/resources/mapper/: BaseMapper.xml  CenterSqlMapper.xml  CenterTemplateMapper.xml  JobAndTriggerMapper.xml  PictureMapper.xml  SysAuthorityMapper.xml  SysCenterMapper.xml  SysFileMapper.xml  SysMenuAuthorityMapper.xml  SysMenuMapper.xml  SysRoleAuthorityMapper.xml  SysRoleMapper.xml  SysTaskMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
spring-job-demo/yolo-inface/src/test/java/com/yolo/: YoloInfaceApplicationTests.java
spring-job-demo/yolo-service/: pom.xml
spring-job-demo/yolo-service/src/main/java/com/yolo/configs/: ShiroConfig.java
spring-job-demo/yolo-service/src/main/java/com/yolo/realms/: ShiroRealm.java
spring-job-demo/yolo-service/src/main/resources/: application.properties  ehcache.xml
spring-job-demo/yolo-service/src/test/java/com/yolo/: YoloServiceApplicationTests.java
spring-job-demo/yolo-starter/: pom.xml
spring-job-demo/yolo-starter/src/main/java/com/yolo/: ServletInitializer.java  YoloStarterApplication.java
spring-job-demo/yolo-starter/src/main/resources/: application-dev.properties  application-line.properties  application.properties  log4j2-line.xml  log4j2.xml  mybatis-config.xml  quartz.properties
spring-job-demo/yolo-starter/src/main/resources/sql/: sys_basics.sql
spring-job-demo/yolo-starter/src/main/resources/templates/: login.ftl
spring-job-demo/yolo-starter/src/test/java/com/yolo/: YoloStarterApplicationTests.java
(+119 files in other folders)
